PORT=5001
BASE_URL=XXXXXXXXXXXXXXXXXXX
# STRAPI_API_TOKEN=XXXXXXXXXXXXXXXXXXX
STRAPI_API_TOKEN=XXXXXXXXXXXXXXXXXXX
STRAPI_URL=XXXXXXXXXXXXXXXXXXX
# STRAPI_URL=XXXXXXXXXXXXXXXXXXX
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXX

# Mongo DB
MONGODB_URI=XXXXXXXXXXXXXXXXXXX

DB_TYPE=
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_REGION=
DB_READER_HOST=
DB_WRITER_HOST=



